SELECT a.team_id,
a.season_id,
a.g,
a.w,
a.l,
a.win_pct,
b.h_g,
b.h_w,
b.h_l,
b.h_win_pct,
c.v_g,
c.v_w,
c.v_l,
c.v_win_pct
FROM (SELECT a.team_id AS team_id,
SUBSTRING(a.game_date,1,4) AS season_id,
COUNT(a.team_id) AS g,
SUM(CASE WHEN a.win_loss = 'w' THEN 1 ELSE 0 END) AS w,
SUM(CASE WHEN a.win_loss = 'l' THEN 1 ELSE 0 END) AS l,
(SUM(CASE WHEN a.win_loss = 'w' THEN 1 ELSE 0 END))/(COUNT(a.team_id)) AS win_pct
FROM lines_teams AS a
WHERE (a.game_type = 'regular' OR a.game_type = 'playoff') AND a.integrity = 'value' AND a.team_id IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.team_id, season_id) AS a
INNER JOIN (SELECT a.team_id AS team_id,
SUBSTRING(a.game_date,1,4) AS season_id,
COUNT(a.team_id) AS h_g,
SUM(CASE WHEN a.win_loss = 'w' THEN 1 ELSE 0 END) AS h_w,
SUM(CASE WHEN a.win_loss = 'l' THEN 1 ELSE 0 END) AS h_l,
(SUM(CASE WHEN a.win_loss = 'w' THEN 1 ELSE 0 END))/(COUNT(a.team_id)) AS h_win_pct
FROM lines_teams AS a
INNER JOIN lines_games AS b
ON a.game_id = b.game_id
WHERE (a.game_type = 'regular' OR a.game_type = 'playoff') AND a.integrity = 'value' AND b.h_team_id = a.team_id AND a.team_id IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.team_id, season_id, h_team_id) AS b
ON a.team_id = b.team_id AND a.season_id = b.season_id
INNER JOIN (SELECT a.team_id AS team_id,
SUBSTRING(a.game_date,1,4) AS season_id,
COUNT(a.team_id) AS v_g,
SUM(CASE WHEN a.win_loss = 'w' THEN 1 ELSE 0 END) AS v_w,
SUM(CASE WHEN a.win_loss = 'l' THEN 1 ELSE 0 END) AS v_l,
(SUM(CASE WHEN a.win_loss = 'w' THEN 1 ELSE 0 END))/(COUNT(a.team_id)) AS v_win_pct
FROM lines_teams AS a
INNER JOIN lines_games AS b
ON a.game_id = b.game_id
WHERE (a.game_type = 'regular' OR a.game_type = 'playoff') AND a.integrity = 'value' AND b.v_team_id = a.team_id AND a.team_id IN ("ANA",
"ARI",
"ATL",
"BAL",
"BFN",
"BLA",
"BLN",
"BOS",
"BRO",
"BSN",
"CAL",
"CHA",
"CHN",
"CIN",
"CL2",
"CL4",
"CLE",
"CN1",
"CN4",
"COL",
"DET",
"DTN",
"FLO",
"HAR",
"HOU",
"IN1",
"IN3",
"KC1",
"KCA",
"KCN",
"LAA",
"LAN",
"LS1",
"LS3",
"MIA",
"MIL",
"MIN",
"ML2",
"MLA",
"MLN",
"MON",
"NY1",
"NY3",
"NYA",
"NYN",
"OAK",
"PHA",
"PHI",
"PHN",
"PIT",
"PRO",
"SDN",
"SE1",
"SEA",
"SFN",
"SL3",
"SL5",
"SLA",
"SLN",
"SR1",
"TBA",
"TEX",
"TOR",
"TRN",
"WAS",
"WOR",
"WS1",
"WS2",
"WS8",
"WSN")
GROUP BY a.team_id, season_id, v_team_id) AS c
ON a.team_id = c.team_id AND a.season_id = c.season_id
GROUP BY a.team_id,a.season_id
ORDER BY season_id DESC,a.win_pct DESC;
