CREATE VIEW team_batting AS
SELECT a.team_id,
a.season_id,
COUNT(a.player_id) AS batters,
ROUND(AVG(a.age),1) AS age,
SUM(a.b_g) AS g,
SUM(a.b_pa) AS pa,
SUM(a.b_ab) AS ab,
SUM(a.b_r) AS r,
SUM(a.b_h) AS h,
SUM(a.b_s) AS 1b,
SUM(a.b_d) AS 2b,
SUM(a.b_t) AS 3b,
SUM(a.b_hr) AS hr,
SUM(a.b_rbi) AS rbi,
SUM(a.b_sh) AS sh,
SUM(a.b_sf) AS sf,
SUM(a.b_hbp) AS hbp,
SUM(a.b_bb) AS bb,
SUM(a.b_ibb) AS ibb,
SUM(a.b_so) AS so,
SUM(a.b_sb) AS sb,
SUM(a.b_cs) AS cs,
SUM(a.b_gdp) AS gdp,
SUM(a.b_ci) AS ci,
SUM(a.b_roe) AS roe,
ROUND((CASE WHEN SUM(a.b_ab) = 0 THEN NULL ELSE COALESCE((SUM(a.b_h))/(NULLIF(SUM(a.b_ab),0)),0) END),3) AS avg,
ROUND(((SUM(a.b_h)+SUM(a.b_bb)+SUM(a.b_hbp))/((SUM(a.b_ab)+SUM(a.b_bb)+SUM(a.b_hbp)+SUM(a.b_sf)))),3) AS obp,
ROUND(((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)),3) AS slg,
ROUND(((SUM(a.b_h)+SUM(a.b_bb)+SUM(a.b_hbp))/((SUM(a.b_ab)+SUM(a.b_bb)+SUM(a.b_hbp)+SUM(a.b_sf)))) + ((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)),3) AS ops,
ROUND(((SUM(a.b_s)+SUM(a.b_d)+SUM(a.b_d)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_t)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr)+SUM(a.b_hr))/SUM(a.b_ab)) - (CASE WHEN SUM(a.b_ab) = 0 THEN NULL ELSE COALESCE((SUM(a.b_h))/(NULLIF(SUM(a.b_ab),0)),0) END),3)  AS iso,
ROUND(((SUM(a.b_bb)+SUM(a.b_ibb))/SUM(a.b_pa)),2) AS bb_rate,
ROUND((SUM(a.b_so)/SUM(a.b_pa)),2) AS so_rate,
SUM(c.mri_batting_rc) AS mri_rc,
SUM(d.mri_batting_raa) AS mri_raa,
SUM(d.mri_batting_waa) AS mri_waa
FROM standard_batting AS a
INNER JOIN rate_batting AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
INNER JOIN mri_creating_batting_runs AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
INNER JOIN mri_creating_batting_wins AS d
ON a.player_id = d.player_id AND a.team_id = d.team_id AND a.season_id = d.season_id
GROUP BY a.team_id,a.season_id;

CREATE VIEW team_pitching AS
SELECT a.team_id,
 a.season_id,
 COUNT(a.player_id) AS pitchers,
 ROUND(AVG(a.age),1) AS age,
 SUM(a.p_g) AS g, 
 SUM(a.p_gs) AS gs,
 SUM(a.p_cg) AS cg,
 SUM(a.p_ip) AS ip,
 SUM(a.p_bf) AS bf,
 SUM(a.p_h) AS h,
 SUM(a.p_s) AS s,
 SUM(a.p_d) AS d,
 SUM(a.p_t) AS t,
 SUM(a.p_hr) AS hr,
 SUM(a.p_r) AS r,
 SUM(a.p_er) AS er,
 SUM(a.p_bb) AS bb,
 SUM(a.p_ibb) AS ibb,
 SUM(a.p_so) AS so,
 SUM(a.p_hbp) AS hbp,
 SUM(a.p_sh) AS sh,
 SUM(a.p_sf) AS sf, 
 SUM(a.p_sb) AS sb,
 SUM(a.p_cs) AS cs,
 SUM(a.p_bk) AS bk,
 SUM(a.p_wp) AS wp,
 SUM(a.p_pb) AS pb,
 SUM(a.p_wins) AS wins,
 SUM(a.p_losses) AS losses,
 SUM(a.p_saves) AS saves,
 ROUND((CASE WHEN (SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)) = 0 THEN NULL ELSE COALESCE((SUM(a.p_h))/(NULLIF((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)),0)),0) END),3) AS avg,
ROUND(((SUM(a.p_h)+SUM(a.p_bb)+SUM(a.p_hbp))/(((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))+SUM(a.p_bb)+SUM(a.p_hbp)+SUM(a.p_sf)))),3) AS obp,
ROUND(((SUM(a.p_s)+SUM(a.p_d)+SUM(a.p_d)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr))/(SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))),3) AS slg,
ROUND((((SUM(a.p_h)+SUM(a.p_bb)+SUM(a.p_hbp))/((SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb))+SUM(a.p_bb)+SUM(a.p_hbp)+SUM(a.p_sf))) + ((SUM(a.p_s)+SUM(a.p_d)+SUM(a.p_d)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_t)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr)+SUM(a.p_hr))/(SUM(a.p_bf)-SUM(a.p_sf)-SUM(a.p_sh)-SUM(a.p_bb)-SUM(a.p_hbp)-SUM(a.p_ibb)))),3) AS ops,
ROUND(((SUM(a.p_er)*9)/SUM(a.p_ip)),2) AS era,
ROUND(((SUM(a.p_bb)+SUM(a.p_ibb))/SUM(a.p_bf)),2) AS bb_rate,
ROUND((SUM(a.p_so)/SUM(a.p_bf)),2) AS so_rate,
SUM(c.mri_pitching_rc) AS mri_rc,
SUM(d.mri_pitching_raa) AS mri_raa,
SUM(d.mri_pitching_waa) AS mri_waa
FROM standard_pitching AS a
INNER JOIN rate_pitching AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id
INNER JOIN mri_preventing_pitching_runs AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id
INNER JOIN mri_preventing_pitching_wins AS d
ON a.player_id = d.player_id AND a.team_id = d.team_id AND a.season_id = d.season_id
GROUP BY a.team_id,a.season_id;

CREATE VIEW team_fielding AS 
SELECT a.team_id,
 a.season_id,
 COUNT(a.player_id) AS fielders,
 ROUND(AVG(a.age),1) AS age,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 SUM(a.d_sb) AS sb,
 SUM(a.d_cs) AS cs,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(d.mri_fielding_raa) AS mri_raa,
 SUM(d.mri_fielding_waa) AS mri_waa
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
INNER JOIN mri_preventing_fielding_runs AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
INNER JOIN mri_preventing_fielding_wins AS d
ON a.player_id = d.player_id AND a.team_id = d.team_id AND a.season_id = d.season_id AND a.d_pos = d.d_pos
GROUP BY a.team_id,a.season_id;

CREATE VIEW team_fielding_x_pos AS 
SELECT a.team_id,
 a.season_id,
 COUNT(a.player_id) AS fielders,
 ROUND(AVG(a.age),1) AS age,
 a.d_pos AS pos,
 SUM(a.d_g) AS g,
 SUM(a.d_gs) AS gs,
 SUM(a.d_inn) AS inn,
 SUM(a.d_po) AS po,
 SUM(a.d_a) AS a,
 SUM(a.d_e) AS e,
 SUM(a.d_dp) AS dp,
 SUM(a.d_tp) AS tp,
 SUM(a.d_pb) AS pb,
 SUM(a.d_wp) AS wp,
 SUM(a.d_sb) AS sb,
 SUM(a.d_cs) AS cs,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/(SUM(a.d_po)+SUM(a.d_a)+SUM(a.d_e))),3) AS f_pct,
 ROUND(((SUM(a.d_po)+SUM(a.d_a))/SUM(a.d_inn)),2) AS play_pct,
 ROUND((((SUM(a.d_a))+(SUM(a.d_po))+(SUM(a.d_e)))/(SUM(a.d_inn))),3) AS mri_range,
 SUM(c.mri_fielding_rc) AS mri_rc,
 SUM(d.mri_fielding_raa) AS mri_raa,
 SUM(d.mri_fielding_waa) AS mri_waa
FROM standard_fielding AS a
INNER JOIN rate_fielding AS b
ON a.player_id = b.player_id AND a.team_id = b.team_id AND a.season_id = b.season_id AND a.d_pos = b.d_pos
INNER JOIN mri_preventing_fielding_runs AS c
ON a.player_id = c.player_id AND a.team_id = c.team_id AND a.season_id = c.season_id AND a.d_pos = c.d_pos
INNER JOIN mri_preventing_fielding_wins AS d
ON a.player_id = d.player_id AND a.team_id = d.team_id AND a.season_id = d.season_id AND a.d_pos = d.d_pos
GROUP BY a.team_id,a.season_id,a.d_pos;
